<h1>Listing Minutes</h1>

<table>
  <thead>
    <tr>
      <th>sa <%= assigns[:balance_types] %></th>
    </tr>
  </thead>
  <tbody>
<%= for minute <- @minutes do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.minute_path(@conn, :show, minute) %></span>
        <span><%= link "Edit", to: Routes.minute_path(@conn, :edit, minute) %></span>
        <span><%= link "Delete", to: Routes.minute_path(@conn, :delete, minute), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Minute", to: Routes.minute_path(@conn, :new) %></span>
