<div class="content">
				<!-- Start info box -->
				<div class="row top-summary">
					<div class="col-lg-3 col-md-6">
						<div class="widget green-1 animated fadeInDown">
							<div class="widget-content padding">
								<div class="widget-icon">
									<i class="icon-globe-inv"></i>
								</div>
								<div class="text-box">
									<p class="maindata">WEB3 <b>VERSION</b></p>
									<h2><span><%= @web3_version %></span></h2>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="widget darkblue-2 animated fadeInDown">
							<div class="widget-content padding">
								<div class="widget-icon">
									<i class="icon-bag"></i>
								</div>
								<div class="text-box">
									<p class="maindata">TOTAL <b>BALANCE</b></p>
									<h2><span  data-value={@balance} data-duration="3000"><%= @balance %></span></h2>

									<div class="clearfix"></div>
								</div>
							</div>
							<div class="widget-footer">
								<div class="row">
									<div class="col-sm-12">
										<i class="fa fa-caret-down rel-change"></i> <b>on</b> <%= @wallet %>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="widget orange-4 animated fadeInDown">
							<div class="widget-content padding">
								<div class="widget-icon">
									<i class="fa fa-dollar"></i>
								</div>
								<div class="text-box">
									<p class="maindata">GAS <b>PRICE</b></p>
									<h2>$<span><%= @gas_price %></span></h2>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="widget lightblue-1 animated fadeInDown">
							<div class="widget-content padding">
								<div class="widget-icon">
									<i class="fa fa-users"></i>
								</div>
								<div class="text-box">
									<p class="maindata">NET <b>VERSION</b></p>
									<h2><span ><%= @block_number %></span></h2>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- End of info box -->



				
				<div class="row">
					<div class="col-lg-4 col-md-6 portlets">
						<div id="weather-widget" class="widget">
							<div class="widget-header transparent">
								<h2><strong>Last</strong> Transactions</h2>
								<div class="additional-btn">
									
								</div>
							</div>
							<div id="weather" class="widget-content">

							</div><i class="wi-day-rain-mix"></i>
							<button class="js-geolocation btn btn-sm btn-default" style="display: none;">Use Your Location</button>
						</div>
					</div>

					
					
				</div>

				<div class="row">
					<div class="col-lg-8 col-md-6 portlets">

					</div>
					<div class="col-lg-4 col-md-6 portlets">
						<div id="stock-app" class="widget green-3">
							<div class="widget-header transparent">
								<h2><strong>Stock</strong> Markets</h2>
								<div class="additional-btn">
									<a href="#" class="hidden reload"><i class="icon-ccw-1"></i></a>
									  <a class="hidden" id="dropdownMenu1" data-toggle="dropdown">
										<i class="fa fa-cogs"></i>
									  </a>
									  <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu1">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									  </ul>
									 <a href="#" class="widget-popout hidden tt" title="Pop Out/In"><i class="icon-publish"></i></a>
									<a href="#" class="widget-maximize hidden"><i class="icon-resize-full-1"></i></a>
									<a href="#" class="widget-toggle"><i class="icon-down-open-2"></i></a>
									<a href="#" class="widget-close"><i class="icon-cancel-3"></i></a>
								</div>
							</div>
							<div class="widget-content">
								<div id="website-statistic3" class="statistic-chart">	
									<div class="row">
										<div class="col-xs-6">
											<h2>NASDAQ</h2>
										</div>
										<div class="col-xs-6">
											<label id="nasdaq-status" class="stock-status"></label>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-6">
											<h2>DOW JONES</h2>
										</div>
										<div class="col-xs-6">
											<label id="dow-status" class="stock-status"></label>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-6">
											<h2>S&P</h2>
										</div>
										<div class="col-xs-6">
											<label id="sp-status" class="stock-status"></label>
										</div>
									</div>
								</div>
								<div id="home-chart-3"></div>
							</div>
							<div class="widget-footer">
							</div>
						</div>
					</div>
				</div>

				            <!-- Footer Start -->
            <footer>
                Animus Coop
                <div class="footer-links pull-right">
                	<a href="#">About</a><a href="#">Support</a><a href="#">Terms of Service</a><a href="#">Legal</a><a href="#">Help</a><a href="#">Contact Us</a>
                </div>
            </footer>
            <!-- Footer End -->			
            </div>